{
    "smoochKeyId": "act_5cec24a5ede7a4001007e354",
    "smoochSecret": "aqLDP6n4b3HcKRYEtQ4T1h1FtIWNUX0wmx6oDOJbRYAFqOTcInoK_O0V49NAq0TpSGTvlo85qOgxNDRoFidLsw",
    "public": {
        "smoochAppId": "5cec21d109a90c0010adf8c2"
    }
}

